# uK295_Mischa_Strauss

./: README.md
resources/: uk295Tests.postman_collection.json
sbdemo01/: build.gradle
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/: HelloController.java  Sbdemo01Application.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/Email/: Email.java  EmailSender.java  EmailService.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/config/: SpringFoxConfig.java  SpringFoxConfiguration.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/filter/: CustomAuthFilter.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/genre/: Genre.java  GenreConfig.java  GenreController.java  GenreDto.java  GenreMapper.java  GenreRepository.java  GenreService.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/mapper/: ModelMapper.java  RoleMapper.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/register/: EmailValidate.java  RegisterController.java  RegisterRequest.java  RegisterService.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/register/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/scheduledTasks/: DeleteUsers.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/security/: PasswordEncode.java  SecurityConfig.java  securityConfig.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/user/authority/: Authority.java  AuthorityRepository.java  TempInitAuthAndRoleConfig.java
sbdemo01/src/main/java/ch/noseryoung/sbdemo01/user/userRole/: RoleRepository.java  UserRole.java
sbdemo01/src/main/resources/: application.properties
sbdemo01/src/main/resources/static/: index.html
sbdemo01/src/main/resources/static/uk/: package-lock.json  package.json
sbdemo01/src/main/resources/static/uk/pages/test/: bruh.js  index.js
